# restful-basic-security

./: .project  README.md  pom.xml
restful-basic-security-entity/: .project
restful-basic-security-entity/src/main/java/com/ddlab/rnd/entity/: UserEntity.java
restful-basic-security-service/: .project  pom.xml
restful-basic-security-service/src/main/java/com/ddlab/rnd/services/: BasicService.java  BasicServiceImpl.java
restful-basic-security-web/: .project  pom.xml
restful-basic-security-web/src/main/java/com/ddlab/rnd/resources/: ApplicationPkgs.java  BasicResources.java
restful-basic-security-web/src/main/webapp/WEB-INF/: web.xml
restful-basic-security-web/src/main/webapp/docs/: index.html
spring-basic-security/: .project  pom.xml
spring-basic-security/src/main/resources/: springSecurity.xml
